*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Poppins', sans-serif;
}
/* banner style  */
.banner-container {
    display: flex;
    justify-content: center;
    background-color: #2D25A0;
    padding: 0 5%;
}
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    margin-top: 40px;
    margin-bottom: 60px;
}

.banner-left{
    margin-top: 50px;
    width: 80%;
}
.banner-left h3{
    font-size: 36px;
    color: #ffff;
    margin-bottom: 30px;
}
.banner-left p{
    color: #ffff;
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 24px;
}
.banner-btn ,.highlight-btn{
    background-color: #E02C6D;
    font-size: 12px;
    color: #ffff;
    padding: 10px 24px;
    text-decoration: none;

}
.banner-btn .fas{
    font-size: 10px;
    margin-left: 3px;

}
.banner-right img {
    width: 100%;
}


/* blog style  */
.blog-container{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    
    
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}
.blog{
    width: 300px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.blog .thumbnail img{
    width: 100%;
}
.blog-detail{
    margin-top: 15px;
}
.blog-title{
    font-size: 22px;
    color: #18191F;
    font-weight: 700;
    line-height: 40px;
}
.blog-info{
    font-size: 16px;
    color: #6C6C6C;
    line-height: 26px;
}

/* match style  */
.match-container{
    margin-top: 50px;
    padding: 10px 0 60px 0;
    /* background-color: rgba(44, 43, 43, 0.288); */
    background-position: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.055);
    
}
.match-container p{
    font-size: 17px;
    line-height: 25px;
    color: #6C6C6C;
   

}
.match-heading{
    text-align: center;  
    margin-bottom: 70px;
    
}
.match-heading h1{
    font-size: 30px;
    color: #18191F;
  
    margin-top: 30px;
}
.match-heading h3{
    color: #6C6C6C;
    font-size: 14px;
    
}
.match-body{
    display: flex;
    justify-content: center;
}

.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 130px;
    padding: 0 3%;
}
.match-logo{
    width: 100px;
    
}
.match-left, .match-right{
    background-color: white;
    padding: 30px 20px 20px 20px;
    text-align: center;
    border-radius: 10px;

}
.match-left h4, .match-right h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}
.match-info{
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
}
.match-goal h1{
    background-color: #E02C6D;
    padding: 20px 5px;
    font-size: 40px;
    color: #ffff;
    border-radius: 10px;
    margin-top: 20px;
}
.match-btn{
    background-color: rgba(128, 128, 128, 0.199);
    padding: 10px 5px;
    font-size: 15px;
    color: #18191F;
    text-decoration: none;
    margin-top: 20px;
}
/* News style  */
.news-container{
    margin: 80px 0px 40px 0px;
}
.news-header{
    text-align: center;
}
.news-header h1{
    font-size: 33px;
    color: #18191F;
    margin-bottom: -5px;
}

.newses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin:50px 15px;
}
.news{
    display: flex;
    padding: 15px 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.news-info h4{
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 25px;
}
.news-info p{
    font-size: 14px;
    color: #6C6C6C;
    margin-top: -15px;
}

.news-img img{
    width: 80px;
    /* margin-top: 25px; */
    margin: 0 10px 0px 0px;
}
.read-btn{
    background-color: #E02C6D;
    font-size: 10px;
    color: #ffff;
    padding: 5px 10px;
    text-decoration: none;
}

/* highlight style  */
.highlight-container{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.highlight{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 90px;
    padding: 0 5%;
}
.highlight-left{
    width: 100%;

}
.highlight-left h3{
    font-size: 34px;
    color: #0A0826;
    line-height: 40px;
    margin-bottom: 30px;
}
.highlight-left p{
   font-size: 16px;
   color: #6C6C6C;
   line-height: 28px;
   margin-bottom: 20px;
}

.highlight-right img{
    width: 100%;
}


/* footer style  */

.footer-container{
    text-align: center;
    margin: 60px 0 30px 0;
}
.footer-logo img{
    width: 20%;
}
.footer-container .social i{
    margin-right: 5px;
    background-color: rgb(219, 217, 217);
    color: gray;
    padding: 7px;
    font-size: 12px;
    border-radius: 50%;
}
.copyright-text{
    font-size: 16px;
    color: #0A0826;
    margin-top: 20px;
  
}


/* --------------media query  -----------*/

/* mobile device  */
@media only screen and (max-width:688px) {
    .banner-container{
        width: 100%;
    }  
    .banner{
        grid-template-columns: repeat(1, 1fr);
    }  
    .banner-right img {
       width: 90%;
       margin-top: 60px;
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog .thumbnail img{
        width: 100%;
    }


    .match-heading h1{
        font-size: 25px;
        padding: 0 10px;
    }
    .matches{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
    .match-container p {
        font-size: 17px;
        line-height: 25px;
        color: #6C6C6C;
    }


    .news-header h1{
        font-size: 25px;
    }
    .newses{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .news{
        flex-direction: column;
        padding-bottom: 30px;
    }
    .news-info h4{
        margin-top: 20px;
    }
    .news-img img{
        width: 100%;
    }


    .highlight{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
    }
    .highlight-left, .highlight-right{
        width: 100%;
        padding: 0 15px;
    }
}

/* tablet device  */
@media only screen and (min-width:688px) and (max-width:992px) {
    /* banner  */
    .banner-right img {
        width: 100%;
     }

     /* blogs  */
     .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog .thumbnail img{
        width: 100%;
    }

    /* highlight  */
    .highlight-left h3 {
        font-size: 30px;
        
    }

    /* news  */
    .newses{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
    .news{
        flex-direction: column;
        padding-bottom: 30px;
    }
    .news-info h4{
        margin-top: 20px;
    }
    .news-img img{
        width: 100%;
    }
 

}